<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENS DESIGNS</title>
	<br>

	<a href="index.html">HOME PAGE</a>
	<a href="contact.html">CONTACT</a>
	<style type="text/css">
		#baba{
			width: 700px;
			border-radius: 5px;

		}
		#main-body{
			text-align: center;
			align-items: center;
			color: blue;
		}
		#daddy{
			width: 700px;
			border-radius: 5px;

		}
		#brother{
			width: 700px;
			border-radius: 5px;


		}
		#kule{
			width: 700px;
			border-radius: 5px;

		}
		#mukoma{
			width: 700px;
			border-radius: 5px;

		}
		#once{
			width: 700px;
			border-radius: 5px;


		}
		#tsotsi{
		width: 700px;
			border-radius: 5px;
		}
		#mhuri{
			width: 700px;
			border-radius: 5px;

		}
		#love{
			width: 700px;
			border-radius: 5px;

		}
		#group{
			width: 700px;
			border-radius: 5px;

		}
		#baby{
			width: 700px;
			border-radius: 5px;


		}
		#mwana{
			width: 700px;
			border-radius: 5px;

		}
		#green{
			width: 700px;
			border-radius: 5px;

		}
		#honaka{
			width: 700px;
			border-radius: 5px;


		}
		#y{
		width: 700px;
		border-radius: 5px;

		}
		#k{
			width: 700px;
			border-radius: 5px;

		}
		c#{
			width: 700px;
			border-radius: 5px;

		}
	</style>
</head>
<body id="main-body">
	<h1>MASHA - ALLAH - ALLUDAH FASHIONS</h1><br>
	<br>
	<h5>MENS & CHILDRENS FASHION DESIGNS</h5><br>
	<br>
	<br>
	<img id="baba" src="images/baba.jpg"><br>
	On a beautiful sunny day with daddy both looking distinguished.
	<br>
	<br>
	<img id="daddy" src="images/daddy.jpg"><br>
	Daddy's day out going for a braai on a fateful day.
	<br>
	<br>
	<img id="brother" src="images/brother.jpg"><br>
	<br>
	<br>
	<img id="y" src="images/y.jpg"><br>
	<br>
	<br>
	<img id="mukoma" src="images/mukoma.jpg"><br>
	You will be the talk of show with everyone looking at both of you.....
	<br>
	<br>
	<img id="once" src="images/once.jpg"><br>
	<br>
	<br>
	<img id="tsotsi" src="images/tsotsi.jpg"><br>
	We have unlimited designs that will blow your mind, you could both look elegant in a flash.<br>
	Come and eperience it yourself.
	<br>
	<br>
	<img id="mhuri" src="images/mhuri.jpg"><br>
	The whole family design from daddy, mummmy to the little kids, we dress all ages. <br>
	<br>
	<br>
	<img id="love" src="images/love.jpg"><br>
	<br>
	<br>
	<img id="group" src="images/group.jpg"><br>
	We can make and design clothing for a group like wedding brides maid, traditional dancers etc.
	<br>
	<br>
	<img id="baby" src="images/baby.jpg"><br>
	<br>
	<br>
	<img id="mwana" src="images/mwana.jpg"><br>
	Kids' outfit in all designs and all age groups for boys and girls.
	<br>
	<br>
	<img id="muchato" src="images/muchato.jpg"><br>
	<br>
	<br>
	<img id="honaka" src="images/honaka.jpg"><br>
	<br>
	<br>
	<img id="k" src="images/k.jpg"><br>
	Your Kids would look beautiful in these outfits, special designs for kids.<br>
	
	<br>
	<br>
	<img Id="b" src="images/b.jpg"><br>
	<br>
	<br>
	<img id="c" src"images/c.jpg"><br>
	<br>
	<br>


	<footer>
		<a href="contact.html">NEXT PAGE</a>
	</footer>

</body>
</html>
