<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Masha allah fashion">
	<meta name="keywords" content="clothing shop, designer shop, fashion shop">

	<title>MASHA - ALLAH - ALLUDAH FASHIONS</title>
	
	<style type="text/css">
		#main-heading{
font-size: 40px;
color: white;
background-color: black;
font-family: cursive;
text-align: center;

		}
		#background{
			width: 600px;
			border-radius: 5px;

		}
		#shop{
			width: 600px;
			border-radius: 5px;
			margin-left: 12px;

		}
		#fashion{
			font-family: cursive;
			text-align: center;
			color: blueviolet;
			font-size: 35px;
			text-decoration: underline;
		}
		#sub-heading{
			color: blue;
			background-color: whitesmoke;
		}
		#relax{
			width: 600px;
			border-radius: 5px;
			margin-left: 12px;
		}
		#familyd{width: 600px;
			border-radius: 5px;
		}
		#wedding{
			width:  600px;
			border-radius: 5px;
		}
		#joy{
			width: 600px;
			border-radius: 5px;
		}
		#party{
			width: 600px;
			border-radius: 5px;

		}
		#flash{
			width: 600px;
			border-radius: 5px;

		}
		#classy{
			width: 600px;
			border-radius: 5px;
		}
		#sahara{
			width: 600px;
			border-radius: 5px;
		}
		#weekend{
			width: 600px;
			border-radius: 5px;
		}
		#peach{
			width: 600px;
			border-radius: 5px;
		}
		#main-body{
			text-align: center;

		}
		#img{
			align-items: center;
		}
		#yummy{
			width: 600px;
			border-radius: 5px;
		}
		#mini{
			width: 600px;
			border-radius: 5px;
		}
		#hotel{
			width: 600px;
			border-radius: 5px;
		}
		#mens{
			background-color: blue;
			color: white;
		}
		#contact{
			background-color: blue;
			color: white;
		}
		#mens:hover{
			opacity: 0.7;
			colour: green;
			transition: 0.15;
			cursor: pointer;
		}
		#contact:hover{
			opacity: 0.7;
			colour: green;
			transition: 0.15;
			cursor: pointer;
			
		}
		#a{
			width: 600px;
			border-radius: 5px;
			
		}
		#f{
			width: 600px;
			border-radius: 5px;
		}
		#g{
			width: 600px;
			border-radius: 5px;
		}
		#h{
			width: 600px;
			border-radius: 5px;
		}
		r#{
			width: 600px;
			border-radius: 5px;
		}
		q#{
			width: 600px;
			border-radius: 5px;
		}
	</style>
</head>
<body id="main-body">
	<h1 ID="main-heading">MASHA-ALLAH-ALLUDAH FASHIONS</h1><br>
	<br>
	<br>
	<a id="mens" href="detail.html">NEXT PAGE</a>
	<a id="contact" href="contact.html">CONTACTS</a>
	<p id="fashion" >Fashion Design</p><br>
	<br>
	
	<img id="background" src="images/background.jpg"><p>
		At Masha-Allah we design clothes for all occassions and all sizes. Just come in an view all the magic we can do.
	</p><br>
	<br>
	<br>
	<img id="shop" src="images/shop.jpg" ><br>
	<br>
	<br>
	<img id="relax" src="images/relax.jpg"><br>
	<br>
	<br>
	<p id="sub-heading">Ladies Dresses in all sizes</p><br>
	<br>
	<br>
	<img id="familyd" src="images/family.jpg"><br>
	We have dresses that fit all ages and suitable for a family outing in style. <br>
	Any colour that you desire we will make it for you at a very affordable price.
	<br>
	<br>
	<img id="wedding" src="images/wedding.jpg"><br>
	<br>
	
	Matching outfit for a special outdoor occassion.
	<br>
	<br>
	<br>
	<img id="party" src="images/party.jpg"><br>
	<br>
	<br>
	<img id="flash" src="images/flash.jpg"><br>
	On a nice weekend with hubby in style, you can make everyone admire you with this exotic african look.
	<br>
	<br>
	<br>
	<img id="classy" src="images/classy.jpg"><br>
	<br>
	<br>
	<img id="sahara" src="images/sahara.jpg"><br>
	<br>
	<br>
	<img id="weekend" src="images/weekend.jpg"><br>
	<p>Simple outdoor wear with you family or partner looking elegant.</p>
	<br>
	<br>
	<img id="peach" src="images/peach.jpg"><br>
	<br>
	<br>
	<img id="yummy" src="images/yummy.jpg"><br>
	<br>
	<br>
	<img id="mini" src="images/mini.jpg"><br>
	<br>
	<br>
	<img id="hotel" src="images/hotel.jpg"><br>
	<br>
	<footer>
	<a href="detail.html">NEXT PAGE</a><br>
		<a href="https://www.facebook.com/people/MASHA-ALLAH-Clothes-Collection/100069723446652/">Facebook</a>
		<br>
		<br>
		<br>
		<img id="a" src="images/a.jpg"><br>
		<br>
		<br>
		<img id="f" src="images/f"><br>
		Looking elegant on an outing day, you will be envied by all admired by all.
		<br>
		<br>
		<img id="g" src="images/g"><br>
		<br>
		<br>
		<img id="h" src="images/h"><br>
		Looking classy and executive at the same time. The ball will be in your court on this day!
		<br>
		<br>
		<img id=""r src="images/r"><br>
		I know an executive look when I see one. This is the African dressing for an executive and <br>
		beautiful women of our continent.<br>
		
		<br>
		<br>
		<img id="q" src="images/q"><br>
		Let them talk about you and discuss you in this unique outfit. Suitable for summer.<br>
		<br>
		<br>
	&copy; MASHA - ALLAH - FASHIONS 2023	
	</footer>

</body>
</html>
